REACT_APP_REDIRECT_URL='https://priceless-hermann-6fa425.netlify.app'
REACT_APP_APP_NAME='webAcademy'
REACT_APP_SCOPE='read,write,account'
REACT_APP_API_KEY='3444d04aec28c17cb97d3487e5548586'
REACT_APP_API_DOMAIN='https://api.trello.com'